<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will Rowston Portfolio</title>
</head>
<body>
    <div class="header">Will Rowston</div>

    <div class="story"></div>

    <div>
        <div class="contact">Contact:</div>
        <div class="contact-link">willrowston@gmail.com</div>
        <div class="contact-link"><a href="https://www.linkedin.com/in/will-rowston-63a3a6147/">LinkedIn</a></div>
        <div class="contact-link"><a href="https://github.com/wrowston">Github</a></div>
    </div>

    <div>
        <div class="documents">Documents:</div>
        <div class="document-link"><a href="https://docs.google.com/document/d/1Gq8W7-Z7fHPRfXciBJ6ioLs0lbI085m0Q11sQcznNr4/edit?usp=sharing">Resume</a></div>
    </div>

    <div class="projects"></div>

    <div class="blog-posts"></div>   
</body>
</html>